<html>
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    
    <style>
        body{
            background-color: darkgrey;
            color: #fff;
            
        }
        img{
    border-radius: 50%;
    border: 5px solid;
    border-color: #D09147;
    border-style: double;    
            
        }
        
    </style>
</head>
<body>
    
    
    <section id="about">
        <img src="Assets/img/resumePic.jpg" alt="Profile Picture" height="228" width="228"/> <!--alt is an attribute and are necessary to stay in at the top of the searches.-->
        
        <h1>Christian Thompson</h1>
        <p></p>
        <p>I am a code works student</p>
</body>
</html>